#### CCS options

MULTPV.DATA
	- 55.65
	- range 1-100

WAGHYSTR
	- 0.87
	- range 0 - 2

Outputs
	- RSM files
	- injec 4
	- match till pressure is not zero

TSTEP
12 * 365.25 change for time resolution

comment injection wells "--"
to make it 1 well